

body {
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
gap: 80px;
}

.uvod {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
}

.uvod_img {
    border-radius: 22.5px;
    width: 35em;
}

.loga {
    display: grid;
    grid-template-areas: 
    "a a a b b b c c"
    ". . d d e e . .";
    gap: 2em;
    justify-content: center;
    align-content: center;

}

.logo_img--1 {
    grid-area: a;
}
.logo_img--2 {
    grid-area: b;
}
.logo_img--3 {
    grid-area: c;
}
.logo_img--4 {
    grid-area: d;
}
.logo_img--5 {
    grid-area: e;
}


.vyhody__cardsGrid {
    display: grid;
    gap: 4em;
    justify-items: center;
}












