:root {
    --primarColor:#F5841F;
    --secondColor:#16213C;
    --footerText:#8ECAE6;
    --buttonText: #ffffff;
}
p {
    margin: 0;
}
.uvod {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 25em;
}
.uvodBody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 17px;
    width: 25em;
}
.uvod_img {
    width: 100%;
}
.button {
    /*display*/
    padding: 12px 24px;
    text-align: center;
    /*height: 45px;*/
    border-radius: 30px;
    background-color: var(--primarColor);
}
.button:hover {
    background-color: var(--secondColor);
}
.button--S {
    padding: 6.4px 12.8px;
    border-radius: 16px;
}

.hidden { 
    display: none;
}


.pribehFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 490px;
}
.pribeh {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1em;
        /*OVERFLOW !!!!*/
    /*width: 244.03px;*/
   
    flex-grow: 2;
}
.pribeh__text {
    overflow: hidden;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    width: 15em;
    height: 4em;
    margin: 0;
   
}
.pribeh__img {
    flex-grow: 2;
    width: 100%;
    border-radius: 4.3%;
}

.recenze {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 19px;
}
.recenze__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 17px;
    width: 257px;
}
.recenze__text {
    overflow: hidden;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    width: 15em;
    height: 4em;
}
.recenze__wrapper--2 {
    display: flex;
    flex-direction: column;
    gap: 4em;
}
.recenze__wrapper--1 {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    align-items: center;
}
.vyhody {
    display: flex;
    flex-direction: column;
    gap: 2em;
    background: #8ECAE6;
    width: 100%;
    padding: 1em;
}
.vyhodyCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 27px;
    width: 304px;
    text-align: center;
}
.podrobnostiCard {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    border: #16213C 1px solid;
    background-color: #ffffff;
}
.podrobnostiCard__text {
    overflow: hidden;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    width: 20em;
    height: 4em;
    margin: 1em;
    margin-bottom: 2em;
}
.aktualita__text {
    overflow: hidden;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    width: 25em;
    height: 2.8em;
}
.aktuality__wrapper {
    display: grid;
    gap: 1em;
    
    
}
.aktualita {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
  
   
}
.aktualita__wrapper::before {
    content: "24.";
    display: inline-block;
    background-image: url(/img/aktualiy.svg);
    width: 52px;
    height: 53px;
    text-align: center;
    color: var(--footerText);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /*background-position-y: -5px;*/
    position: absolute;
    margin-left: -4em;
    /*padding-top: 5px;*/

}





footer {
    background-color: var(--secondColor);
    width: 100%;
    padding: 2em;
    margin: 3em;
    margin-bottom: 0;
    padding-bottom: 0;
}
.footer__kategory {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}
.footer__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0px;
    gap: 10px;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
}
.footer__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}